#[연습문제]
#1. 'R' 문자가 5회 반복 처리되는 벡터
#   ---> rep() 함수사용
vec1 <- rep('R', 5)
vec1


#2. 1~10까지 3간격으로 연속되는 벡터
#   ---> seq() 함수
vec2 <- seq(1, 10, by=3)
vec2


#3. 1~10까지 3간격으로 연속된 정수가 3회 반복
#   ---> rep()함수
vec3 <- rep(vec2, 3)
vec3


#4. 2번, 3번이 모두 포함되는 벡터
vec4 <- c(vec2, vec3)
vec4


#5. 4번에서 홀수번째 값들만 저장하는 벡터
vec5 <- vec4[seq(1, 16, by=2)]
vec5

